events {
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /bert-api/ {
            proxy_pass          http://api:8000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
